
server.port=8081

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/assment
spring.datasource.username=root
spring.datasource.password=csmpl@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.servlet.multipart.file-size-threshold=2KB

document.upload.path=D://DocumentUpload
